import cv2
import numpy as np
import os

# ================= USER INPUTS =================
# Path to folder containing BOTH .jpg and .txt files
DATASET_PATH = r"C:\Users\91721\Desktop\decocam" 

# MODE: "SINGLE" for one specific image, "BATCH" for the whole folder
MODE = "BATCH" 

# If SINGLE mode, specify filename (without extension)
TARGET_FILE = "img001" 

# Class Map (Ensure these match your YOLO label IDs)
CLASS_MAP = {0: "ROI", 1: "COLOR", 2: "DECO"} 

# Comparison Settings
DELTA_E_THRESHOLD = 8.0
# ===============================================

def get_pure_color(roi):
    """OpenCV Logic: Removes shadows/glare to get the base pigment."""
    if roi.size == 0: return None
    hsv = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)
    # Masking: keeps pixels with enough saturation and balanced brightness
    mask = cv2.inRange(hsv, (0, 20, 40), (180, 255, 240))
    lab = cv2.cvtColor(roi, cv2.COLOR_BGR2LAB)
    pixels = lab[mask > 0]
    if len(pixels) < 10: return None
    return np.median(pixels, axis=0)

def parse_yolo_labels(img_w, img_h, label_path):
    """Converts YOLO normalized coordinates back to pixel boxes."""
    boxes = []
    if not os.path.exists(label_path): return boxes
    with open(label_path, 'r') as f:
        for line in f.readlines():
            parts = line.split()
            if len(parts) < 5: continue
            cls, x, y, w, h = map(float, parts)
            x1 = int((x - w/2) * img_w)
            y1 = int((y - h/2) * img_h)
            x2 = int((x + w/2) * img_w)
            y2 = int((y + h/2) * img_h)
            boxes.append({'cls': int(cls), 'box': (max(0, x1), max(0, y1), min(img_w, x2), min(img_h, y2))})
    return boxes

def process_image(filename):
    img_path = os.path.join(DATASET_PATH, filename + ".jpg")
    lbl_path = os.path.join(DATASET_PATH, filename + ".txt")

    img = cv2.imread(img_path)
    if img is None: return None

    h, w, _ = img.shape
    display_img = img.copy()
    labels = parse_yolo_labels(w, h, lbl_path)

    body_lab, deco_lab = None, None

    # Step 1: Detect and Extract Color
    for item in labels:
        cls_id = item['cls']
        x1, y1, x2, y2 = item['box']
        name = CLASS_MAP.get(cls_id, "Unknown")
        
        roi = img[y1:y2, x1:x2]
        color = get_pure_color(roi)

        box_color = (255, 100, 0) if "DECO" not in name else (0, 200, 255)
        cv2.rectangle(display_img, (x1, y1), (x2, y2), box_color, 2)
        cv2.putText(display_img, name, (x1, y1-10), cv2.FONT_HERSHEY_SIMPLEX, 0.7, box_color, 2)

        if "ROI" in name or "COLOR" in name: body_lab = color
        if "DECO" in name: deco_lab = color

    # Step 2: Comparison Logic
    status, status_col, conf_text = "INCOMPLETE", (150, 150, 150), "N/A"
    
    if body_lab is not None and deco_lab is not None:
        diff = np.linalg.norm(body_lab - deco_lab)
        similarity = max(0, 100 - (diff * 5))
        
        if diff < DELTA_E_THRESHOLD:
            status, status_col = "MATCH PASS", (0, 255, 0)
            conf_text = f"Confidence: {similarity:.1f}%"
        else:
            status, status_col = "COLOR MISMATCH", (0, 0, 255)
            conf_text = f"Mismatch: {100-similarity:.1f}% sure"

    # Step 3: UI Dashboard Overlay
    header = np.zeros((100, w, 3), dtype=np.uint8)
    cv2.putText(header, f"FILE: {filename}", (20, 35), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 255), 2)
    cv2.putText(header, status, (20, 80), cv2.FONT_HERSHEY_DUPLEX, 1.3, status_col, 3)
    cv2.putText(header, conf_text, (w-450, 80), cv2.FONT_HERSHEY_SIMPLEX, 1, (200, 200, 200), 2)
    
    return np.vstack((header, display_img))

def run_inspection():
    output_folder = os.path.join(DATASET_PATH, "INSPECTION_REPORTS")
    os.makedirs(output_folder, exist_ok=True)

    if MODE == "SINGLE":
        files = [TARGET_FILE]
    else:
        files = [os.path.splitext(f)[0] for f in os.listdir(DATASET_PATH) if f.endswith(".jpg")]

    print(f"🚀 Starting {MODE} Inspection on {len(files)} images...")

    for f in files:
        result_view = process_image(f)
        if result_view is not None:
            # Save the result
            save_path = os.path.join(output_folder, f + "_report.jpg")
            cv2.imwrite(save_path, result_view)
            
            # Show the result in a resizable window
            cv2.namedWindow("Inspection Live Feed", cv2.WINDOW_NORMAL)
            cv2.resizeWindow("Inspection Live Feed", 1100, 700)
            cv2.imshow("Inspection Live Feed", result_view)
            
            # Brief pause to see results in batch mode, or wait for key in single
            wait_time = 0 if MODE == "SINGLE" else 300
            if cv2.waitKey(wait_time) & 0xFF == ord('q'): break

    cv2.destroyAllWindows()
    print(f"✅ Finished! Reports saved in: {output_folder}")

if __name__ == "__main__":
    run_inspection()
